spring.application.name=pragmasoft-script-executioner

logging.level.pragmasoft=debug

problem.base-uri=localhost:8080/problem

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

server.shutdown=graceful

management.endpoints.web.exposure.include=prometheus,health,shutdown
management.metrics.tags.application=${spring.application.name}
management.endpoint.shutdown.enabled=true
springdoc.show-actuator=true